<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100wh;
}
.container{
    height: 100%;
    width: 100%;
    padding: 4rem 0 0 7rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(5,1fr);
}
.box{
    border: 2px solid rgb(63, 51, 51);
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.box1{
    background-color: rgba(127, 18, 18, 0.852);
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-end: 2;  
}
.box2{
    background-color: rgba(128, 215, 6, 0.833);
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

}
.box3{
    background-color: rgba(14, 160, 180, 0.82);
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

}
.box4{
    background-color: rgba(51, 15, 209, 0.893);
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
}
.box5{
    background-color: rgb(224, 30, 30);
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
}
.box6{
    background-color: rgba(221, 0, 255, 0.858);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}

.box7{
    background-color: rgba(26, 186, 34, 0.808);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.box8{
    background-color: rgb(249, 52, 52);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.box9{
    background-color: rgba(230, 57, 204, 0.781);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
.box10{
    background-color: rgba(85, 9, 151, 0.781);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;

}
.box11{
    background-color: rgba(174, 150, 42, 0.922);
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
    </div>
</body>
</html>
